{"name":"","title":null,"description":null,"author":"admin","version":"2.0","elementor_version":"3.11.5","created":"2023-03-29 08:29:59","thumbnail":false,"site":"http:\/\/192.168.1.2:8080\/onatrix","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.11.5"},{"name":"Contact Form 7","plugin":"contact-form-7\/wp-contact-form-7","pluginUri":"https:\/\/contactform7.com\/","version":"5.7.5.1"},{"name":"ElementsKit Lite","plugin":"elementskit-lite\/elementskit-lite","pluginUri":"https:\/\/products.wpmet.com\/elementskit","version":"2.8.5"},{"name":"MC4WP: Mailchimp for WordPress","plugin":"mailchimp-for-wp\/mailchimp-for-wp","pluginUri":"https:\/\/www.mc4wp.com\/#utm_source=wp-plugin&#038;utm_medium=mailchimp-for-wp&#038;utm_campaign=plugins-page","version":"4.9.2"},{"name":"MetForm","plugin":"metform\/metform","pluginUri":"http:\/\/products.wpmet.com\/metform\/","version":"3.2.4"},{"name":"Template Kit Export","plugin":"template-kit-export\/template-kit-export","pluginUri":"","version":"1.0.21"},{"name":"Themesflat Addons For Elementor","plugin":"themesflat-addons-for-elementor\/themesflat-addons-for-elementor","pluginUri":"","version":"1.9.6"},{"name":"Themesflat Core","plugin":"themesflat-core\/themesflat-core","pluginUri":"","version":"1.0.0"}]}